<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Delta_Minus</RootNamespace>
        <LangVersion>9</LangVersion>
        <ApplicationIcon>Z:\Delta Minus\Assets\DeltaMinus.ico</ApplicationIcon>
        <Company>1330 Studios LLC</Company>
        <Authors>Matthew Guerra</Authors>
        <Copyright>1330 Studios LLC</Copyright>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <PackageVersion>2.0.0</PackageVersion>
        <Version>2.0.0</Version>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <StartupObject>Delta_Minus.Program</StartupObject>
        <Platforms>AnyCPU;x64</Platforms>
        <DebugType>embedded</DebugType>
        <SignAssembly>False</SignAssembly>
        <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>none</DebugType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <FileAlignment>1024</FileAlignment>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <FileAlignment>1024</FileAlignment>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <FileAlignment>1024</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <FileAlignment>1024</FileAlignment>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Out\**" />
      <Compile Remove="Release\**" />
      <Compile Remove="x64\**" />
      <EmbeddedResource Remove="Out\**" />
      <EmbeddedResource Remove="Release\**" />
      <EmbeddedResource Remove="x64\**" />
      <None Remove="Out\**" />
      <None Remove="Release\**" />
      <None Remove="x64\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
      <None Include="LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <None Include="include\steam_api64.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SharpCompress" Version="0.28.3" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
      <PackageReference Include="Terminal.Gui" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\NativeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NativeResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets\NativeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NativeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
