<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Delta_Minus</RootNamespace>
        <LangVersion>9</LangVersion>
        <ApplicationIcon>Assets\DeltaMinus.ico</ApplicationIcon>
        <Company>1330 Studios LLC</Company>
        <Authors>KosmicDev</Authors>
        <Copyright>1330 Studios LLC</Copyright>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <PackageVersion>1.1.0</PackageVersion>
        <Version>1.1.0</Version>
        <FileVersion>1.1.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>none</DebugType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <None Include="include\steam_api64.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
      <PackageReference Include="SharpCompress" Version="0.28.2" />
      <PackageReference Include="Terminal.Gui" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\NativeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NativeResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets\NativeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NativeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="steam_api64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="steam_api.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libsteam_api.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libsteam_api.bundle">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
